# secrets-sharing-tool

./: .gitignore  LICENSE  README.md  docker-compose.yml  package.json
.github/workflows/: main.yml  pr-api.yml  pr-e2e.yml  pr-spa.yml  pr.yaml
SecretsSharingTool-api/: SecretsSharingTool.sln
SecretsSharingTool-api/SecretsSharingTool.Api/: Startup.cs
SecretsSharingTool-api/SecretsSharingTool.Api/Controllers/: BaseController.cs
SecretsSharingTool-api/SecretsSharingTool.Core.Tests/: BaseHandlerTests.cs  EraseSecretCommandHandlerTests.cs  SecretCreationCommandHandlerTests.cs  SecretRetrieveQueryHandlerTests.cs  SecretsSharingTool.Core.Tests.csproj
SecretsSharingTool-api/SecretsSharingTool.Core/Create/: SecretCreationCommandHandler.cs  SecretCreationCommandHandlerResponse.cs  SecretCreationCommandValidator.cs
SecretsSharingTool-api/SecretsSharingTool.Core/Erase/: EraseSecretMessageCommandHandler.cs
SecretsSharingTool-api/SecretsSharingTool.Core/Retrieve/: SecretRetrieveQueryHandler.cs
SecretsSharingTool-api/SecretsSharingTool.Core/Shared/: BaseRequestHandler.cs  Extensions.cs
SecretsSharingTool-api/SecretsSharingTool.Core/Status/: GetStatusQueryHandler.cs
SecretsSharingTool-api/SecretsSharingTool.Data/: SecretsSharingTool.Data.csproj
SecretsSharingTool-api/SecretsSharingTool.Data/Models/: Secret.cs
SecretsSharingTool/SecretsSharingTool.Api/Controllers/: SecretsController.cs
SecretsSharingTool/SecretsSharingTool.Core.Tests/: BaseHandlerTests.cs  SecretRetrieveQueryHandlerTests.cs
SecretsSharingTool/SecretsSharingTool.Core/Create/: SecretCreationCommandValidator.cs
e2e/: README.md  environment.ts  package-lock.json
e2e/tests/: example.spec.ts  secrets.spec.ts
env/: Dockerfile  db.Dockerfile  docker-entrypoint-db.sh  docker-entrypoint.sh
env/e2e/: _down.sh  _up.sh  docker-compose.e2e.yml
env/local/: _down.sh  _up.sh  _up_db.sh  docker-compose-db.local.yml  docker-compose.local.yml  local.env  secrets-db.local.env
env/mysqlconf/: charset.cnf
integrations/tests/: health.hurl  secrets.hurl
migrations/kronocrypt/schema/: V1001__secrets.sql
src/api/: .gitignore  README.md  SecretsSharingTool.sln
src/api/SecretsSharingTool.Api/: Program.cs  SecretsSharingTool.Api.csproj  Startup.cs
src/api/SecretsSharingTool.Api/Controllers/: BaseController.cs  SecretsController.cs  StatusController.cs
src/api/SecretsSharingTool.Api/Data/: DataServices.cs
src/api/SecretsSharingTool.Api/Filters/: ExceptionFilter.cs
src/api/SecretsSharingTool.Api/Middleware/: IpAddressLoggingMiddleware.cs
src/api/SecretsSharingTool.Api/Pipeline/: ValidationPipelineBehavior.cs
src/api/SecretsSharingTool.Api/Properties/: launchSettings.json
src/api/SecretsSharingTool.Common.Tests/: SecretsSharingTool.Common.Tests.csproj  TestClass.cs
src/api/SecretsSharingTool.Common.Tests/Database/: PrintableDiagnosticMessage.cs
src/api/SecretsSharingTool.Common.Tests/Exceptions/: ServiceUnavailableException.cs
src/api/SecretsSharingTool.Common.Tests/Fixtures/: BaseFixture.cs
src/api/SecretsSharingTool.Core/: DependencyInjection.cs  ISecretsSharingToolCore.cs  SecretsSharingTool.Core.csproj
src/api/SecretsSharingTool.Core.Tests/: BaseHandlerTests.cs  SecretCreationCommandHandlerTests.cs  SecretsSharingTool.Core.Tests.csproj
src/api/SecretsSharingTool.Core.Tests/Configuration/: DatabaseConfigurationTests.cs
src/api/SecretsSharingTool.Core.Tests/Database/: DatabaseCollection.cs  DatabaseFixture.cs
src/api/SecretsSharingTool.Core.Tests/Handlers/: BaseHandlerTest.cs  BaseValidatorTest.cs
src/api/SecretsSharingTool.Core.Tests/Handlers/Health/: HealthCheckQueryHandlerTests.cs
src/api/SecretsSharingTool.Core.Tests/Handlers/Secret/Cleanse/: CleanseSecretsCommandHandlerTests.cs
src/api/SecretsSharingTool.Core.Tests/Handlers/Secret/Create/: CreateSecretCommandHandlerTests.cs  CreateSecretCommandValidatorTest.cs
src/api/SecretsSharingTool.Core.Tests/Handlers/Secret/Retrieve/: RetrieveSecretCommandHandlerTests.cs  RetrieveSecretCommandValidatorTest.cs
src/api/SecretsSharingTool.Core.Tests/Handlers/SecretAccessAudit/Cleanse/: CleanseSecretAccessAuditsCommandHandlerTests.cs
src/api/SecretsSharingTool.Core.Tests/Services/: AsymmetricEncryptionServiceTests.cs  SymmetricEncryptionServiceTests.cs
src/api/SecretsSharingTool.Core/Configuration/: DatabaseConfiguration.cs
src/api/SecretsSharingTool.Data/: DependencyInjection.cs  SecretsSharingTool.Data.csproj
src/api/SecretsSharingTool.Data.Tests/: SecretsSharingTool.Data.Tests.csproj
src/api/SecretsSharingTool.Web/: Program.cs  SecretsSharingTool.Web.csproj
src/api/SecretsSharingTool.Web.Tests/: SecretsSharingTool.Web.Tests.csproj  TestConstants.cs  local.env
src/spa/: Dockerfile  README.md  angular.json  package.json
src/spa/src/: index.html
src/spa/src/app/: angular-material.ts  (+6 more)
(+99 files in other folders)
