<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CliWrap" Version="3.6.1" />
      <PackageReference Include="FluentAssertions" Version="6.8.0" />
      <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SecretsSharingTool.Core\SecretsSharingTool.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Connections.Abstractions">
        <HintPath>..\..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\6.0.8\Microsoft.AspNetCore.Connections.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
